C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\bin\Debug\tp2.exe.config
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\bin\Debug\tp2.exe
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\bin\Debug\tp2.pdb
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\obj\Debug\tp2.csprojResolveAssemblyReference.cache
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\obj\Debug\tp2.csproj.CoreCompileInputs.cache
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\obj\Debug\tp2.exe
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\tp2\obj\Debug\tp2.pdb
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\bin\Debug\tp2.exe.config
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\bin\Debug\tp2.exe
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\bin\Debug\tp2.pdb
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\obj\Debug\tp2.csprojResolveAssemblyReference.cache
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\obj\Debug\tp2.csproj.CoreCompileInputs.cache
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\obj\Debug\tp2.exe
C:\Users\Stephantasy\Desktop\IFT1179_C#\TP2\tp2\obj\Debug\tp2.pdb
